In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from warnings import filterwarnings
filterwarnings('ignore')

In [2]:
df = pd.read_csv('used_cars_data.csv', index_col=0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7251 non-null   object
 8   Engine             7207 non-null   object
 9   Power              7207 non-null   object
 10  Seats              7200 non-null   float64
 11  New_Price          1006 non-null   object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 793.3+ KB

In [4]:
df.head(3)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
S.No.,,,,,,,,,,,,,
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50

In [5]:
import numpy as np

In [6]:
# we use pd.null beause it gives truth value for the dataframe
#however the np.nan returns null value

def converter(x):
    if not pd.isnull(x):
        try:
            return float(x.split()[0])
        except Exception:
            return np.nan
    else:
        return np.nan

In [7]:
df['Power'] = df['Power'].apply(converter)

In [8]:
#df['Price'] = df['Price'].apply(converter)

In [9]:
df['Engine'] = df['Engine'].apply(converter)

In [10]:
df['Mileage'] = df['Mileage'].apply(converter)

In [11]:
df['Name'] = df['Name'].apply(lambda x:x.split()[0])

In [12]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
S.No.,,,,,,,,,,,,,
0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75
1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.60,5.0,NaN,NaN
7249,Volkswagen,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.60,5.0,NaN,NaN
7250,Nissan,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,NaN
7251,Volkswagen,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.60,5.0,NaN,NaN
7252,Mercedes-Benz,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.00,5.0,NaN,NaN

In [13]:
df['Name'].str.get_dummies()

,Ambassador,Audi,BMW,Bentley,Chevrolet,Datsun,Fiat,Force,Ford,Hindustan,...,Nissan,OpelCorsa,Porsche,Renault,Skoda,Smart,Tata,Toyota,Volkswagen,Volvo
S.No.,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7249,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7250,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
7251,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7252,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:

df['Owner_Type'].str.get_dummies()
df['Fuel_Type'].str.get_dummies()
df['Transmission'].str.get_dummies()

       Automatic  Manual
S.No.
0              0       1
1              0       1
2              0       1
3              0       1
4              1       0
...          ...     ...
7248           0       1
7249           1       0
7250           0       1
7251           1       0
7252           1       0

[7253 rows x 2 columns]

#### <b>Here we are going to use get_dummies to make string columns with categorical data useful for ML

In [15]:
df['Manual'] = pd.get_dummies(df['Transmission'], drop_first=True)

In [16]:
del df['Transmission']

In [17]:
df = pd.concat([df,df['Fuel_Type'].str.get_dummies()], axis=1)

In [18]:
del df['Fuel_Type']

In [19]:
df = pd.concat([df,df['Owner_Type'].str.get_dummies()], axis=1)

In [20]:
del df['Owner_Type']

del df['Automatic']

#### <b>Here we are going to take name, location and year into consideration

In [22]:
df = pd.concat([df,df['Name'].str.get_dummies()], axis=1)

In [23]:
del df['Name']

##### <b>Making convertor for converting year float values to string values

In [24]:
df['Year'] = df['Year'].apply(lambda x:str(x))

In [25]:
df = pd.concat([df,df['Year'].str.get_dummies()], axis=1)

In [26]:
del df['Year']

In [27]:
df = pd.concat([df,df['Location'].str.get_dummies()], axis=1)

In [28]:
del df['Location']

In [44]:
df.columns

Index(['Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats', 'Price',
       'Manual', 'CNG', 'Diesel', 'Electric', 'LPG', 'Petrol', 'First',
       'Fourth & Above', 'Second', 'Third', 'Ambassador', 'Audi', 'BMW',
       'Bentley', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford', 'Hindustan',
       'Honda', 'Hyundai', 'ISUZU', 'Isuzu', 'Jaguar', 'Jeep', 'Lamborghini',
       'Land', 'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mini', 'Mitsubishi',
       'Nissan', 'OpelCorsa', 'Porsche', 'Renault', 'Skoda', 'Smart', 'Tata',
       'Toyota', 'Volkswagen', 'Volvo', '1996', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       'Ahmedabad', 'Bangalore', 'Chennai', 'Coimbatore', 'Delhi', 'Hyderabad',
       'Jaipur', 'Kochi', 'Kolkata', 'Mumbai', 'Pune'],
      dtype='object')

### <b>here we are deleting new_price

del df['New_Price']

In [39]:
df.dropna(axis=0, inplace=True)

#### <b>Now we are going to feed the data into the model

In [47]:
from sklearn.model_selection import train_test_split

In [50]:
x = df.drop('Price', axis=1)
y = df['Price']

In [64]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.5, random_state=101)

In [52]:
from sklearn.linear_model import LinearRegression

In [65]:
model = LinearRegression().fit(xtrain,ytrain)

In [66]:
model.score(xtest,ytest)

0.7634445825845335